<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        h1 {
            text-align: center;
        }

        #coin {
            position: relative;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: transform 1s ease-in;
            transform-style: preserve-3d;
        }

        .side {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            backface-visibility: hidden;
        }

        .head {
            background-color: blue;
            z-index: 10;
        }

        .tail {
            background-color: red;
            transform: rotateX(-180deg);
        }

        .flipHead {
            animation: resultHead 2s ease-out forwards;
        }

        .flipTail {
            animation: resultTail 2s ease-out forwards;
        }

        @keyframes resultHead {
            from {
                transform: rotateX(0);
            }

            to {
                transform: rotateX(1800deg);
                /* deg = degree */
            }
        }

        @keyframes resultTail {
            from {
                transform: rotateX(0);
            }

            to {
                transform: rotateX(1980deg);
            }
        }
    </style>
    <h1>Click on the coin below to flip</h1>

    <div id="coin">
        <div class="side head"></div>
        <div class="side tail"></div>
    </div>
    <script>
        let coin = document.getElementById("coin");

        coin.addEventListener("click", fnClick);

        function fnClick() {
            var flipResult = Math.random();
            if (flipResult < 0.5) {
                coin.className = "flipHead";
            } else {
                coin.className = "flipTail";
            }
        }
    </script>

    <a href="http://localhost:8888/gamification/random_reward/">home</a>
</body>
</html>
